# C03_HeThongTimGiupViec

./: C03_HeThongTimGiupViec.sln
C03_HeThongTimGiupViec/: C03_HeThongTimGiupViec.csproj  Program.cs  Startup.cs  appsettings.json
C03_HeThongTimGiupViec/Common/: Constant.cs  CustomAuthorizeAttribute.cs
C03_HeThongTimGiupViec/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  ServiceController.cs  UploadController.cs
C03_HeThongTimGiupViec/Migrations/: 20240602095200_InitialCreate.Designer.cs  20240602095200_InitialCreate.cs  20240602101809_RemoveRoleTable.Designer.cs  20240602101809_RemoveRoleTable.cs  20240602102051_RemoveRoleIdInAccountTable.Designer.cs  20240602102051_RemoveRoleIdInAccountTable.cs  20240602111307_RemoveUserNameInAccountTable.Designer.cs  20240602111307_RemoveUserNameInAccountTable.cs  20240602111520_RemoveEmailInAccountTable.Designer.cs  20240602111520_RemoveEmailInAccountTable.cs  20240602111711_RemovePasswordHashInAccountTable.Designer.cs  20240602111711_RemovePasswordHashInAccountTable.cs  20240603073002_Attribute.Designer.cs  20240603073002_Attribute.cs  20240603073304_Attribute1.Designer.cs  20240603073304_Attribute1.cs  20240603074640_Attribute2.Designer.cs  20240603074640_Attribute2.cs  20240603082658_Attribute3.Designer.cs  20240603082658_Attribute3.cs  20240603092631_Attribute4.Designer.cs  20240603092631_Attribute4.cs  20240605042023_Attribute5.Designer.cs  20240605042023_Attribute5.cs  20240605042507_Attribute6.Designer.cs  20240605042507_Attribute6.cs  20240605044410_updateToNvarchar.Designer.cs  (+12 more)
(+51 files in other folders)
